# Configuration file
# key = value
quarkus.application.name=chat-service
quarkus.log.category."org.yourcaryourway".level=ALL
quarkus.log.console.enable=true

quarkus.http.port=8011

quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=get,post,put,head,options
